{
  "npmScope": "sinbix",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options-off": {
        "cacheableOperations": [
          "build",
          "build-base",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "plugins-common": {
      "tags": [],
      "implicitDependencies": []
    },
    "e2e-plugins-common": {
      "tags": [],
      "implicitDependencies": [
        "plugins-common"
      ]
    },
    "plugins-node": {
      "tags": [],
      "implicitDependencies": []
    },
    "e2e-plugins-node": {
      "tags": [],
      "implicitDependencies": [
        "plugins-node"
      ]
    },
    "plugins-plugin": {
      "tags": [],
      "implicitDependencies": []
    },
    "e2e-plugins-plugin": {
      "tags": [],
      "implicitDependencies": [
        "plugins-plugin"
      ]
    },
    "apps-dep-graph": {
      "tags": [],
      "implicitDependencies": []
    },
    "e2e-apps-dep-graph": {
      "tags": [],
      "implicitDependencies": [
        "apps-dep-graph"
      ]
    },
    "packages-sinbix-sinbix": {
      "tags": [],
      "implicitDependencies": [
        "packages-sinbix-cli"
      ]
    },
    "packages-sinbix-core": {
      "tags": []
    },
    "packages-sinbix-cli": {
      "implicitDependencies": [
        "packages-sinbix-core"
      ]
    },
    "packages-sinbix-utils": {
      "tags": [],
      "implicitDependencies": []
    },
    "common-utils": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  }
}
