{
  "name": "sinbix",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "publish:packages-common-utils": "npx npx sinbix build packages-common-utils && cd dist/packages/common/utils && npm publish --access=public",
    "publish:sinbix-sinbix": "npx npx sinbix build sinbix-sinbix && cd dist/packages/sinbix/sinbix && npm publish --access=public",
    "publish:sinbix-cli": "npx npx sinbix build sinbix-cli && cd dist/packages/sinbix/cli && npm publish --access=public",
    "publish:sinbix-core": "npx npx sinbix build sinbix-core && cd dist/packages/sinbix/core && npm publish --access=public",
    "publish:sinbix-utils": "npx npx sinbix build sinbix-utils && cd dist/packages/sinbix/utils && npm publish --access=public",
    "publish:plugins-common": "npx npx sinbix build plugins-common && cd dist/packages/plugins/common && npm publish --access=public",
    "publish:plugins-node": "npx npx sinbix build plugins-node && cd dist/packages/plugins/node && npm publish --access=public",
    "publish:plugins-plugin": "npx npx sinbix build plugins-plugin && cd dist/packages/plugins/plugin && npm publish --access=public",
    "publish:common": "npm run publish:packages-common-utils",
    "publish:sinbix": "npm run publish:sinbix-core && npm run publish:sinbix-utils && npm run publish:plugins-common && npm run publish:sinbix-cli && npm run publish:sinbix-sinbix",
    "publish:plugins": "npm run publish:plugins-node && npm run publish:plugins-plugin",
    "publish:all": "npm run publish:common && npm run publish:sinbix && npm run publish:plugins",
    "install:core": "npm i --save-dev @sinbix/core@latest @sinbix/common@latest @sinbix/cli@latest",
    "update:core": "npm run publish:all && npm run install:core",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-devkit/build-angular": "^0.1102.5",
    "@angular-devkit/core": "^11.2.5",
    "@angular-devkit/schematics": "^11.2.5",
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^11.2.5",
    "@angular/cli": "~11.2.5",
    "@angular/common": "^11.2.6",
    "@angular/compiler": "^11.2.6",
    "@angular/compiler-cli": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@angular/forms": "^11.2.6",
    "@angular/language-service": "^11.2.6",
    "@angular/material": "^11.2.5",
    "@angular/platform-browser": "^11.2.6",
    "@angular/platform-browser-dynamic": "^11.2.6",
    "@angular/router": "^11.2.6",
    "@apollo/client": "^3.3.13",
    "@capacitor/cli": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@datorama/akita": "^6.0.1",
    "@datorama/akita-ng-entity-service": "^6.0.0",
    "@datorama/akita-ng-router-store": "^6.0.0",
    "@datorama/akita-ngdevtools": "^6.0.0",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.9.11",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/microservices": "^7.6.14",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nestjs/typeorm": "^7.1.5",
    "@sinbix/angular": "file:local_modules/plugins/angular",
    "@sinbix/cli": "file:local_modules/sinbix/cli",
    "@sinbix/common": "file:local_modules/plugins/common",
    "@sinbix/core": "file:local_modules/sinbix/core",
    "@sinbix/node": "file:local_modules/plugins/node",
    "@sinbix/plugin": "file:local_modules/plugins/plugin",
    "@sinbix/utils": "file:local_modules/sinbix/utils",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "apollo-angular": "^2.4.0",
    "apollo-server-express": "^2.21.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "chalk": "^2.4.2",
    "class-transformer": "^0.4.0",
    "codelyzer": "^6.0.0",
    "cypress": "^5.5.0",
    "d3": "^6.3.1",
    "dagre-d3": "^0.6.4",
    "document-register-element": "1.13.1",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "flat": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "ignore": "^5.1.8",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "joi": "^17.4.0",
    "lodash": "^4.17.20",
    "material-design-icons": "^3.0.1",
    "memfs": "^3.2.0",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.4",
    "nats": "^1.4.12",
    "ng-packagr": "^11.2.4",
    "ngx-cookie": "^5.0.2",
    "ngx-cookie-backend": "^5.0.2",
    "node-pre-gyp": "^0.17.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.5.1",
    "prettier": "2.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "tippy.js": "^6.2.7",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.31",
    "typescript": "~4.0.3",
    "webpack-node-externals": "^2.5.2",
    "yargs": "16.2.0",
    "yargs-parser": "20.2.4",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/d3": "^6.3.0",
    "@types/jest": "26.0.8",
    "@types/lodash": "^4.14.166",
    "@types/node": "~8.9.4"
  }
}
