{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sinbix/common": [
        "packages/plugins/common/src/index.ts"
      ],
      "@sinbix/common/testing": [
        "packages/plugins/common/testing"
      ],
      "@sinbix/cli": [
        "packages/packages/cli/src/index.ts"
      ],
      "@sinbix/cli/*": [
        "packages/packages/cli/*"
      ],
      "@sinbix/core": [
        "packages/packages/core/src/index.ts"
      ],
      "@sinbix/core/*": [
        "packages/packages/core/*"
      ],
      "@sinbix/node": [
        "packages/plugins/node/src/index.ts"
      ],
      "@sinbix/plugin": [
        "packages/plugins/plugin/src/index.ts"
      ],
      "@sinbix/plugin/testing": [
        "packages/plugins/plugin/testing"
      ],
      "sinbix": [
        "packages/packages/sinbix/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
