{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sinbix/common": ["packages/plugins/common/src/index.ts"],
      "@sinbix/cli": ["packages/sinbix/cli/src/index.ts"],
      "@sinbix/cli/*": ["packages/sinbix/cli/*"],
      "@sinbix/core": ["packages/sinbix/core/src/index.ts"],
      "@sinbix/core/*": ["packages/sinbix/core/*"],
      "@sinbix/utils": ["packages/sinbix/utils/src/index.ts"],
      "@sinbix/node": ["packages/plugins/node/src/index.ts"],
      "@sinbix/plugin": ["packages/plugins/plugin/src/index.ts"],
      "@sinbix/plugin/testing": ["packages/plugins/plugin/testing"],
      "@sinbix-common/utils": ["packages/packages/common/utils/src/index.ts"],
      "@sinbix/sinbix/sinbix": ["packages/sinbix/sinbix/src/index.ts"],
      "@sinbix/web": ["packages/plugins/web/src/index.ts"],
      "@sinbix/nest": ["packages/plugins/nest/src/index.ts"],
      "@sinbix/angular": ["packages/plugins/angular/src/index.ts"],
      "@sinbix/xplat": ["packages/plugins/xplat/src/index.ts"],
      "@sinbix/webpack": ["packages/webpack/src/index.ts"],
      "@sinbix-angular/material": [
        "packages/packages/angular/material/src/index.ts"
      ],
      "@sinbix-angular/utils": ["packages/packages/angular/utils/src/index.ts"],
      "@sinbix/sinbix/dep-graph/data-access": [
        "packages/sinbix/dep-graph/data-access/src/index.ts"
      ],
      "@sinbix/sinbix/dep-graph/features": [
        "packages/sinbix/dep-graph/features/src/index.ts"
      ],
      "@sinbix/sinbix/dep-graph/ui": [
        "packages/sinbix/dep-graph/ui/src/index.ts"
      ],
      "@sinbix/sinbix/dep-graph/utils": [
        "packages/sinbix/dep-graph/utils/src/index.ts"
      ],
      "@sinbix/sinbix/dep-graph/public": [
        "packages/sinbix/dep-graph/public/src/index.ts"
      ],
      "@sinbix/demo/deploy": ["packages/demo/deploy/src/index.ts"],
      "@sinbix/demo/apps/shared/utils": [
        "packages/demo/apps/shared/utils/src/index.ts"
      ],
      "@sinbix/demo/apps/nest/server/ui": [
        "packages/demo/apps/nest/server/ui/src/index.ts"
      ],
      "@sinbix/demo/apps/nest/server/services": [
        "packages/demo/apps/nest/server/services/src/index.ts"
      ],
      "@sinbix/demo/apps/nest/server/utils": [
        "packages/demo/apps/nest/server/utils/src/index.ts"
      ],
      "@sinbix/demo/apps/nest/server/public": [
        "packages/demo/apps/nest/server/public/src/index.ts"
      ],
      "@sinbix-nest/utils": ["packages/packages/nest/utils/src/index.ts"],
      "@sinbix/demo/apps/nest/server-blog-ms/ui": [
        "packages/demo/apps/nest/server-blog-ms/ui/src/index.ts"
      ],
      "@sinbix/demo/apps/nest/server-blog-ms/services": [
        "packages/demo/apps/nest/server-blog-ms/services/src/index.ts"
      ],
      "@sinbix/demo/apps/nest/server-blog-ms/db": [
        "packages/demo/apps/nest/server-blog-ms/db/src/index.ts"
      ],
      "@sinbix/demo/apps/nest/server-blog-ms/utils": [
        "packages/demo/apps/nest/server-blog-ms/utils/src/index.ts"
      ],
      "@sinbix/demo/apps/nest/server-blog-ms/public": [
        "packages/demo/apps/nest/server-blog-ms/public/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
